<!DOCTYPE html>
<html>
<head>
    <title>Logout Page</title>
    <style>
        .hero-section {
            width: 100%;
            height: 150%;
            background-image: url('https://images.unsplash.com/photo-1616531770192-6eaea74c2456?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdvcmtpbmclMjBmcm9tJTIwaG9tZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
            


background-size: cover;
            display: inline-flex;
            justify-content: right;
            align-items: top;
        }

        .hero-section .sub-heading {
            margin-top: 10px;
            text-align: center;
            color: #3c023a;
            text-transform: capitalize;
            font-size: 40px;
            font-weight: 500;
        }

        th, td {
            padding: 10px;
        }

        table {
            background-color: #b2d2ea;
            margin: 200px;
        }
    </style>
</head>
<body>
<header class="hero-section">
    <center>
        <div class="content">
            <h1 class="sub-heading">Kindly enter your details</h1>
        </div>
    </center>
    <br>
    <table>
        <form action="/logout" method="post"> <!-- Added action attribute for form submission -->
            <tr>
                <th colspan="2"><big>LOG OUT</big></th>
            </tr>
            <tr>
                <th><label>Roll number:</label></th>
                <td><input type="number" name="roll_number"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </form>
    </table>
</header>
</body>
</html>

