<!DOCTYPE html>
<html>
<head>
    <title>Library Hours</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/happy-new-year-background-with-clock_1048-3405.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1697241600&semt=ais');
            background-size: cover;
        }

        .center-table {
            text-align: center;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: green;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #444; /* Dark background for even rows */
        }

        td {
            background-color: #555; /* Dark background for table data cells */
            color: #fff; /* White text color for table data cells */
        }
    </style>
</head>
<body>
    <h1>Library Working Hours</h1>
    <div class="center-table">
        <table>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Monday to Friday</td>
                <td>08:00 AM - 08:00 PM</td>
            </tr>
            <tr>
                <td>Circulation Hours</td>
                <td>09:00 AM - 06:00 PM</td>
            </tr>
            <tr>
                <td>Book Return Hours</td>
                <td>09:00 AM - 06:00 PM</td>
            </tr>
            <tr>
                <td>Book Issue Hours</td>
                <td>09:00 AM - 06:00 PM</td>
            </tr>
            <tr>
                <td>Reference Hours</td>
                <td>08:00 AM - 08:00 PM</td>
            </tr>
            <tr>
                <td>2nd Saturdays</td>
                <td>09:00 AM - 05:00 PM</td>
            </tr>
            <tr>
                <td>Sundays</td>
                <td>09:00 AM - 01:00 PM</td>
            </tr>
        </table>
    </div>
    <center>
        <p style="color: darkblue;"><em>Note: The above timings are subject to change from time to time. The library remains closed on all Holidays as notified in the gazette.</em></p>
    </center>
</body>
</html>
